<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   let status;
      // function checkAge(MyAge) {
      //   let age = MyAge;
      //   //   let status;
      //   if (age > 18) {
      //     return "You can drive";
      //   } else {
      //     return "You cannot drive";
      //   }
      //   // return status;
      // }

      // console.log(checkAge(15));
      // console.log(checkAge(25));


      // function returnEnd(){
      //   return "My name is junaid"
      //   return "I am a ansari"
      // }

      // console.log(returnEnd())



      // check if number is odd or even 

      // function numCheck(num){
      //     if(num % 2 === 0){
      //       return `The Provide Number is ${num} and it's a even number`
      //     }else{
      //       return `The Provide Number is ${num} and it's a odd number`
      //     }
      // } 
      // let userInput = Number(prompt("Enter the number"))
      // console.log(numCheck(userInput))


      // larger number return 

      function largerNum(a = 0,b = 0){
        if(a > b){
          return `Your First number is ${a} and second number is ${b} so <b>${a}</b> is larger.`;
        }else {
          return `Your First number is ${a} and second number is ${b} so <b>${b}</b> is larger.`;;
        }
      }

      let numOne = Number(prompt("Enter the first num"))
      let numTwo = Number(prompt("Enter the second num"))
      document.write(`<h3>${largerNum(numOne,numTwo)}</h3>`)



    </script>
  </body>
</html>
