<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <h1 id="myNum">0</h1>
    <script>
        // While Loops 
        // let myNum =  document.querySelector('#myNum')
        // let num = 0
        // while(num <= 10){
        //      myNum.innerText = num
        //      num++ 
        // }
        // console.log(num)

        // do while loops
        // ek baar to chalega hi
        // let num = 0;
        // do{
        //     console.log(num);
        //     num++
        // } while (num > 9)


        // For loop 
        // sb ek jgh hi
        // for(let num = 1; num<=10; num++){
        //     console.log(num)
        // }

        let nums = [1,2,3,4,5,6,7,8,9]
        for(let i=0; i<=8; i++){
            console.log(nums[i])
        }







    </script>
</body>
</html>