<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // First add 4 in begein 7 in last
        // let arr = [5,6]
        // console.log(arr)
        // arr.push(7)
        // arr.unshift(4)
        // console.log(arr)
        // 2. crete a method to reaturn an element at a particular posstion in the array 

        // function myFun(arr, posstion){
        //     for(let i = 0; i < arr.length; i++ ){
        //         if(i === posstion-1){
        //             console.log(`Your Number is ${arr[i]} and it is ${posstion} position`)
        //             break
        //         }
        //     }
        // }

        // myFun([5,6,7,9,9], 15)


        // 3. Create a copy with slice method
        // let arr1 = [5,6,7,9,9];
        // let arr2 = arr1.slice()
        // console.log(arr2)

        // // Create a while loop that exsist after counting 5 prime numbers
      function isPrime(num){
        for(let i = 2;  i < num; i++){
            if(num % i === 0){
            return   false
            }
            return true;

        }
       }
        let num2 = 2
        let i = 0

        while(i < 5){
            if(isPrime(num2)){
                console.log(num2)
                i++;
            }
            num2++;
        }
        // let i = 0;
        // while(i<=50){
        //     if(i % 2 === 1){
        //         console.log(i)
        //     }
        //     i++
            
        // }

        // let arr3 = [1,-4,6,9,4,-3,4,5,-2,-2,-2,4,-4,-4];

        // for(let i=0; i < arr3.length; i++){
        //     if(arr3[i] < 0){
        //         continue
        //     }else{
        //     console.log(arr3[i])
        //     }
        // }

        // axxumalator 

        // let arr4 = ['KG', 'coding' , 'is' , 'best']
        // let sen = ""
        // for(let i = 0; i < arr4.length; i++){
        //     sen = sen + " " +  arr4[i] 
        // }
        // console.log(sen)

        // let arr5 = [1,2,3,4,5,6,7,8,9]

        // for(let i = arr5.length - 1; i >= 0; i--){
        //     console.log(arr5[i])
        // }







    </script>
</body>
</html>